{
  "name": "AgentForLife",
  "short_name": "AgentForLife",
  "description": "AgentForLife agent dashboard — manage your book, send welcomes, and stay on top of action items from anywhere.",
  "start_url": "/dashboard?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0D4D4D",
  "background_color": "#0D4D4D",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
